ShopingListDesktop/View/AddProduct.xaml

<Window x:Class="ShopingListDesktop.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopingListDesktop.ModelView"
        mc:Ignorable="d"
        Title="AddProduct" Height="300" Width="300">
    <Window.DataContext>
        <local:AddProductView/>
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="140,61,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Command="{Binding Add}" Content="Dodaj produkt do listy!" HorizontalAlignment="Left" Margin="97,193,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="25,64,0,0" TextWrapping="Wrap" Text="Nazwa produktu:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="25,126,0,0" TextWrapping="Wrap" Text="Ilosc:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="117,10,0,0" TextWrapping="Wrap" Text="Dodaj nowy produkt" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="140,126,0,0" TextWrapping="Wrap" Text="{Binding Size}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
