ShopingListDesktop/View/ProductEdit.xaml

<Window x:Class="ShopingListDesktop.View.ProductEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopingListDesktop.View"
        mc:Ignorable="d"
        Title="ProductEdit" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBox" Text="{Binding nameProduct}" HorizontalAlignment="Left" Height="23" Margin="98,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock"  HorizontalAlignment="Left" Margin="57,20,0,0" TextWrapping="Wrap" Text="Edycja produktu:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" Text="{Binding sizeProduct}" HorizontalAlignment="Left" Height="23" Margin="98,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Nazwa:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="Ilosc" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" IsChecked="{Binding checkedValue}" Content="Koszyk" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.155,0.285"/>
        <Button x:Name="button" Command="{Binding Edit}" Content="Zmień" HorizontalAlignment="Left" Margin="98,191,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
