ShopingListDesktop/View/ShopingList.xaml

<Window x:Class="ShopingListDesktop.View.ShopingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopingListDesktop.ModelView"
        mc:Ignorable="d"
        Title="ShopingList" Height="300" Width="300">
    <Window.DataContext>
        <local:ShopingListView/>
    </Window.DataContext>
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Products}" SelectedIndex="{Binding SelectedProduct}" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="150" Width="252" CanUserResizeRows="False"  CanUserDeleteRows="False" CanUserAddRows="False" />
        <Button x:Name="button" Command="{Binding NewProduct}" Content="Dodaj produkt" HorizontalAlignment="Left" Margin="21,182,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="button1" Command="{Binding DeleteProduct}" Content="Usuń produkt" HorizontalAlignment="Left" Margin="21,222,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="button2" Content="Edytuj produkt" HorizontalAlignment="Left" Margin="161,182,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="button3" Content="Usun Liste" HorizontalAlignment="Left" Margin="161,222,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
